{
  "name": "astro-2024",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "predeploy": "npm run build --base-href=/astro-2024/",
    "deploy": "cross-env NODE_DEBUG=gh-pages gh-pages -d dist/",
    "postdeploy": "echo 'Deploy finished successful'"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/react": "^3.1.0",
    "@types/react": "^18.2.71",
    "@types/react-dom": "^18.2.22",
    "astro": "^4.5.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.6.1",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.1.1"
  }
}