{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@images/*": [
        "src/images/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@posts/*": [
        "src/posts/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
  }
}
